# Application config
PORT=3333
SECRET=
APP_URL=http://localhost:3333
NODE_ENV=development

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gostack11_gobarber
DB_USER=
DB_PASS=

# mongo config
MONGO_NAME=
MONGO_PORT=

# for production
MONGO_URL=
